2536101|DESCUBRIENDO LA FISICA|3|4|0
2555131|CALCULO DIFERENCIAL|3|4|0
2555101|ALGEBRA Y TRIGONOMETRIA|3|4|0
2598511|INFORMATICA I|4|7|0
2538101|INGLES I|1|4|0
2537101|VIVAMOS LA UNIVERSIDAD|1|2|0
2536201|FISICA MECANICA|3|4|0
2555221|ALGEBRA LINEAL|3|4|0
2598522|INTRODUCCION A LA ING. ELECTRO.|1|2|0
2538201|INGLES II|1|4|0
2536302|FISICA DE ONDAS|3|4|0
2555331|CALCULO VECTORIAL|3|4|0
2598531|ECUACIONES DIFERENCIALES|3|4|0
2598532|CIRCUITOS ELECTRICOS I|4|7|0
2599431|PROBABILIDAD Y ESTADISTICA|3|4|0
2517362|FORM. CIUD. Y CONSTITUCIONAL|1|2|0
2536311|FISICA DE CAMPOS|3|4|0
2598541|MATEMATICAS ESPECIALES|3|4|0
2598544|METODOS NUMERICOS|3|4|0
2598542|CIRCUITOS ELECTRICOS II|4|7|0
2598543|MATEMATICAS DISCRETAS|3|4|0
2538401|INGLES IV|1|4|0
2536502|LAB. INTEGRAD. DE FISICA|2|6|0
2598554|ELECTROMAGNETISMO|3|4|0
2598551|FISICA DEL ESTADO SOLIDO|3|4|0
2598552|ELECTRONICA ANALOGICA I|4|7|0
2598553|ELECTRONICA DIGITAL I|4|7|0
2538501|INGLES V|1|4|0
2598563|SIST. CONTROL CONTINUO|4|7|0
2599461|TRATAMIENTO DE SEÑALES I|4|7|0
2598561|ELECTRONICA ANALOGICA II|4|7|0
2598562|ELECTRONICA DIGITAL II|4|7|0
2538601|INGLES VI|1|4|0
2598574|MAQUINAS ELECTRICAS|4|7|0
2598572|TRATAMIENTO DE SEÑALES II|4|7|0
2598573|ACONDICION. DE SEÑALES|4|7|0
2598571|ELECTRONICA DIGITAL III|4|7|0
2598581|ELECTRONICA DE POTENCIA|4|7|0
2599475|PROC. DIGITAL DE SEÑALES|4|7|0
2599462|REDES DE COMPUTAD. I|3|4|0
2598591|SEMINARIO ING. ELECTRONICA|4|7|0
2538301|INGLES III|1|4|0
2539101|LECTOESCRITURA|3|4|0
2555121|GEOMETRIA VECTORIAL|3|4|0
2555231|CALCULO INTEGRAL|3|4|0
2598521|INFORMATICA II|4|7|0