2536101| DESC. LA FISICA |3|4|0
2555131|   CALCULO DIF.  |3|4|0
2555101| ALGEBRA Y TRIG. |3|4|0
2598511|  INFORMATICA I  |4|7|0
2538101|     INGLES I    |1|4|0
2537101|   VIVAMOS LA U  |1|2|0
2536201| FISICA MECANICA |3|4|0
2555221|  ALGEBRA LINEAL |3|4|0
2598522| INTR. A LA ING. |1|2|0
2538201|    INGLES II    |1|4|0
2536302| FISICA DE ONDAS |3|4|0
2555331|CALCULO VECTORIAL|3|4|0
2598531|EC. DIFERENCIALES|3|4|0
2598532| CIRCUITOS ELEC. |4|7|0
2599431|  PROB. Y ESTAD. |3|4|0
2517362|FORM. CDNA. Y ...|1|2|0
2536311|FISICA DE CAMPOS |3|4|0
2598541|MATS. ESPECIALES |3|4|0
2598544|METODOS NUMERICOS|3|4|0
2598542|  CIRC. ELEC. II |4|7|0
2598543| MATS. DISCRETAS |3|4|0
2538401|    INGLES IV    |1|4|0
2536502|LAB. INT. DE FIS.|2|6|0
2598554|ELECTROMAGNETISMO|3|4|0
2598551|FIS. DEL EDO. SOL|3|4|0
2598552| ELECT. ANALG. I |4|7|0
2598553|ELECT. DIGITAL I |4|7|0
2538501|     INGLES V    |1|4|0
2598563|SIST. CTRL. CONT.|4|7|0
2599461|TRAT DE SENALES I|4|7|0
2598561|ELECT. ANALG. II |4|7|0
2598562|ELECT. DIGITAL II|4|7|0
2538601|    INGLES VI    |1|4|0
2598574|MAQS. ELECTRICAS |4|7|0
2598572|TRAT. DE SEN. II |4|7|0
2598573|ACOND. DE SENALES|4|7|0
2598571|ELECTR. DIG. III |4|7|0
2598581|CELECTR. DE POT. |4|7|0
2599475|PROC. DIG. DE SEN|4|7|0
2599462|REDES DE COMP. I |3|4|0
2598591|SEM. ING. ELECTR.|4|7|0
2538301|    INGLES III   |1|4|0
2539101|  LECTOESCRITURA |3|4|0
2555121| GEOM. VECTORIAL |3|4|0
2555231|CALCULO INTEGRAL |3|4|0
2598521|  INFORMATICA II |4|7|0
